<button type="primary" bindtap="getData"> 点击获取数据 </button>

<button type="primary" bindtap="addData"> 点击插入数据 </button>

<button type="primary" bindtap="updateData"> 点击更新数据 </button>

<button type="primary" bindtap="deleteData"> 点击删除数据 </button>

<view>
  <view>查询</view>
  <text>{{queryData}}</text>
</view>

<view>
  <view>增加</view>
  <text>{{addData}}</text>
</view>

<view>
  <view>更新</view>
  <text>{{updateData}}</text>
</view>

<view>
  <view>删除</view>
  <text>{{deleteData}}</text>
</view>